//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 21 00:43:13 2023
//! **************************************************************************

SCHEMATIC START;
COMP "input<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "e" LOCATE = SITE "R16" LEVEL 1;
COMP "f" LOCATE = SITE "F13" LEVEL 1;
COMP "input<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "g" LOCATE = SITE "N16" LEVEL 1;
COMP "h" LOCATE = SITE "P16" LEVEL 1;
COMP "input<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "input<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "clr" LOCATE = SITE "L14" LEVEL 1;
COMP "an0" LOCATE = SITE "D14" LEVEL 1;
COMP "an1" LOCATE = SITE "G14" LEVEL 1;
COMP "an2" LOCATE = SITE "F14" LEVEL 1;
COMP "an3" LOCATE = SITE "E13" LEVEL 1;
COMP "input<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "input<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "input<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "a" LOCATE = SITE "E14" LEVEL 1;
COMP "b" LOCATE = SITE "G13" LEVEL 1;
COMP "input<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "c" LOCATE = SITE "N15" LEVEL 1;
COMP "d" LOCATE = SITE "P15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

