vhdl work "../struct/tristate_buffer.vhd"
vhdl work "../struct/register.vhd"
vhdl work "../struct/multiplexer_2to4.vhd"
vhdl work "../struct/multiplexer_1to2.vhd"
vhdl work "../struct/adder.vhd"
vhdl work "../struct/data_path.vhd"
vhdl work "../struct/control_unit.vhd"
vhdl work "multiplexer_2to4_new.vhd"
vhdl work "decoder_2by4.vhd"
vhdl work "counter_2bit.vhd"
vhdl work "counter_16.vhd"
vhdl work "../mux/seven_segment_display.vhd"
vhdl work "../struct/even_odd_counter.vhd"
vhdl work "counter_datapath.vhd"
vhdl work "top.vhd"
