vhdl work "E:\Xilinx\projects\struct\tristate_buffer.vhd"
vhdl work "E:\Xilinx\projects\struct\register.vhd"
vhdl work "E:\Xilinx\projects\struct\multiplexer_2to4.vhd"
vhdl work "E:\Xilinx\projects\struct\multiplexer_1to2.vhd"
vhdl work "E:\Xilinx\projects\struct\adder.vhd"
vhdl work "E:\Xilinx\projects\struct\data_path.vhd"
vhdl work "E:\Xilinx\projects\struct\control_unit.vhd"
vhdl work "E:\Xilinx\projects\seven_segment\multiplexer_2to4_new.vhd"
vhdl work "E:\Xilinx\projects\seven_segment\decoder_2by4.vhd"
vhdl work "E:\Xilinx\projects\seven_segment\counter_2bit.vhd"
vhdl work "E:\Xilinx\projects\seven_segment\counter_16.vhd"
vhdl work "E:\Xilinx\projects\mux\seven_segment_display.vhd"
vhdl work "E:\Xilinx\projects\struct\even_odd_counter.vhd"
vhdl work "E:\Xilinx\projects\seven_segment\counter_datapath.vhd"
vhdl work "E:\Xilinx\projects\seven_segment\top.vhd"
